package hms;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class frontwindow extends JFrame implements ActionListener
{
	JProgressBar bar;
	
	JLabel l1;
	JLabel l2;
	JLabel l3;
	JLabel l4;
	JLabel l5;
	JLabel l6;
	frontwindow()
	{
		ImageIcon icon = new ImageIcon("logo.jfif");
		
		
		l1 = new JLabel();
		l2 = new JLabel();
		l3 = new JLabel();
		l4 = new JLabel();
		
		l1.setOpaque(true);
		l1.setBackground(Color.orange);
		l1.setBounds(0, 0, 20, 380);
		
		l2.setOpaque(true);
		l2.setBackground(Color.orange);
		l2.setBounds(435, 0, 20, 380);
		
		l3.setText("Welcome To");
		l3.setForeground(Color.white);
		l3.setBounds(130, 180, 200, 40);
		l3.setFont(new Font("MV Boli",Font.BOLD,25));
		
		l4.setText("Hospital Management System");
		l4.setFont(new Font("MV Boli",Font.BOLD,25));
		l4.setForeground(Color.white);
		l4.setBounds(35, 230, 390, 50);
		
		l5 = new JLabel();
		l5.setIcon(icon);
		l5.setBounds(86, 50, 400, 100);
		
		l6 = new JLabel();
		l6.setText("Afilated with Indus Hospital");
		l6.setForeground(Color.cyan);
		l6.setBounds(90, 320, 300, 30);
		l6.setFont(new Font("Consolas",Font.PLAIN,15));
		
		bar = new JProgressBar();
		bar.setBounds(0, 380, 470 , 30);
		bar.setStringPainted(true);
		
		this.setIconImage(icon.getImage());
		this.setSize(470,450);
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setTitle("Hospital Management System");
		this.setFont(new Font("Arial",Font.BOLD,20));
		this.setResizable(false);
		this.getContentPane().setBackground(Color.DARK_GRAY);
		
		this.setLayout(null);
		this.add(l1);
		this.add(l2);
		this.add(l3);
		this.add(l4);
		this.add(l5);
		this.add(l6);
		this.add(bar);
		this.setLocation(500, 100);
		this.setVisible(true);
	
		fill();
	}
	public void fill()
	{
		//bar.setValue(10);
		int counter = 0;
		while(counter<=100)
		{
			bar.setValue(counter);
			try {
				Thread.sleep(100);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			counter += 1;
		}
		this.dispose();
		//newwindow nw = new newwindow();
		login obj = new login();
}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}
}